<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230520172131" modified="D:20230520180945"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 416 m
192 640 l
416 640 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 608 m
384 608 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 576 m
384 576 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 544 m
384 544 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 512 m
384 512 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 480 m
384 480 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
192 448 m
384 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
384 640 m
384 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
320 640 m
320 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
288 640 m
288 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
256 640 m
256 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
352 640 m
352 448 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
224 640 m
224 448 l
</path>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 640" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 576" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 480" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="224 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="288 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="320 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="352 448" size="normal" stroke="black"/>
<use matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" name="mark/disk(sx)" pos="384 448" size="normal" stroke="black"/>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
176 640 m
160 640 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
176 608 m
160 608 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
176 576 m
160 576 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black">
176 544 m
160 544 l
</path>
<text matrix="1.33648 0 0.930766 0.589088 -599.629 183.374" transformations="translations" pos="184 448" stroke="black" type="label" width="15.088" height="9.803" depth="0" halign="center" valign="center" size="Large" style="math">M</text>
<path matrix="1.33648 0 0.930766 0.589088 -595.804 182.939" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -625.588 164.089" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<path matrix="1.33648 0 0.930766 0.589088 -655.373 145.238" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<text matrix="1.33648 0 0.930766 0.589088 -589.503 189.022" transformations="translations" pos="152 624" stroke="black" type="label" width="13.491" height="9.965" depth="2.15" halign="center" valign="center" size="Large" style="math">d_{x}</text>
<text matrix="1.33648 0 0.930766 0.589088 -619.288 170.172" transformations="translations" pos="152 624" stroke="black" type="label" width="13.491" height="9.965" depth="2.15" halign="center" valign="center" size="Large" style="math">d_{x}</text>
<text matrix="1.33648 0 0.930766 0.589088 -649.072 151.321" transformations="translations" pos="152 624" stroke="black" type="label" width="13.491" height="9.965" depth="2.15" halign="center" valign="center" size="Large" style="math">d_{x}</text>
<path matrix="0.930766 0.589088 -1.33648 0 977.811 475.127" stroke="black">
176 640 m
160 640 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 977.811 475.127" stroke="black">
176 608 m
160 608 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 977.811 475.127" stroke="black">
176 576 m
160 576 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 977.811 475.127" stroke="black">
176 544 m
160 544 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 977.811 475.127" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 1020.58 475.127" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<path matrix="0.930766 0.589088 -1.33648 0 1063.35 475.127" stroke="black" arrow="normal/normal" rarrow="normal/normal">
168 640 m
168 608 l
</path>
<text matrix="-0.930766 -0.589088 1.33648 0 -303.363 674.364" transformations="translations" pos="152 624" stroke="black" type="label" width="13.039" height="9.962" depth="4.09" halign="center" valign="center" size="Large" style="math">d_{y}</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -346.131 674.364" transformations="translations" pos="152 624" stroke="black" type="label" width="13.039" height="9.962" depth="4.09" halign="center" valign="center" size="Large" style="math">d_{y}</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -388.898 674.364" transformations="translations" pos="152 624" stroke="black" type="label" width="13.039" height="9.962" depth="4.09" halign="center" valign="center" size="Large" style="math">d_{y}</text>
<text matrix="1.33648 0 0.930766 0.589088 -553.995 183.898" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="1.33648 0 0.930766 0.589088 -511.227 183.898" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<text matrix="1.33648 0 0.930766 0.589088 -468.46 183.898" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<text matrix="1.33648 0 0.930766 0.589088 -425.692 183.898" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="1.33648 0 0.930766 0.589088 -382.925 183.898" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">6</text>
<text matrix="1.33648 0 0.930766 0.589088 -143.312 301.716" transformations="translations" pos="184 448" stroke="black" type="label" width="12.747" height="9.803" depth="0" halign="center" valign="center" size="Large" style="math">N</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -440.014 673.495" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -469.799 654.644" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -499.583 635.793" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -529.368 616.943" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -559.152 598.092" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<text matrix="-0.930766 -0.589088 1.33648 0 -588.937 579.241" transformations="translations" pos="192 648" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">6</text>
<path stroke="black" arrow="normal/normal">
256 560 m
256 800 l
</path>
<text matrix="1 0 0 1 -8.03333 -4.33334" transformations="translations" pos="44 424" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 519.599 133.167" transformations="translations" pos="44 424" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
256 560 m
440 788 l
</path>
<text matrix="1 0 0 1 12 12" transformations="translations" pos="316 752" stroke="black" type="label" width="8.324" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\theta</text>
<path matrix="1 0 0 1 48 -4" stroke="black" dash="dashed">
392 792 m
392 448 l
392 448 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 768 m
208 0 0 -208 256 560 386.628 721.865 a
</path>
<path stroke="black" dash="dashed">
256 560 m
440 448 l
440 448 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
137.24 484.333 m
658.181 0 0 658.181 161.199 1142.08 340.229 508.713 a
</path>
<text matrix="1 0 0 1 -45.1579 -7.6204" transformations="translations" pos="256.809 497.609" stroke="black" type="label" width="9.976" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\phi</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="256 808" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
</page>
</ipe>
